# FakeUser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/modularzation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularzation/: FakeUserApplication.kt  MainActivity.kt
app/src/main/java/com/example/modularzation/data/db/: AppDataBase.kt
app/src/main/java/com/example/modularzation/di/component/: AppDataBaseComponent.kt  ContextComponent.kt  CreateUserComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/modularzation/di/module/: AppDataBaseModule.kt  ContextModule.kt  CreateUserModule.kt  CreateUserViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/example/modularzation/di/scope/: Scopes.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modularzation/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/common/: ApplicationViewModelFactory.kt  MahdiViewModelFactory.kt
core/src/main/java/com/example/core/data/: ConstanceValue.kt  URLs.kt
core/src/main/java/com/example/core/networkUtils/: ErrorResponse.kt  ErrorsResponse.kt  HeaderInterceptor.kt  NetworkException.kt  NetworkExtension.kt  ResultWrapper.kt  SafeAPI.kt
core/src/main/java/com/example/core/ui/: FlowUtils.kt  NetworkState.kt  ResultWrapper.kt  SafeNavExtensions.kt  ShowSnack.kt  UiText.kt
core/src/main/java/com/example/core/ui/utils/: BindingAdapters.kt  ClipboardUtils.kt  FlowUtils.kt  VibrationUtils.kt
createUser/: build.gradle
createUser/src/androidTest/java/com/example/createuser/: ExampleInstrumentedTest.kt
createUser/src/main/java/com/example/createuser/data/repository/: FakeUserRepository.kt  (+1 more)
createUser/src/main/java/com/example/createuser/di/: PersonDetailsInjector.kt
createUser/src/main/java/com/example/createuser/ui/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
createUser/src/main/res/drawable/: top_bottom_gradient.xml
createUser/src/main/res/layout/: fragment_person_details.xml
createUser/src/main/res/values/: colors.xml  strings.xml  styles.xml
createUser/src/test/java/com/example/createuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
